buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion commonCompileSdkVersion()
    buildToolsVersion commonBuildToolsVersion()

    defaultConfig {
        minSdkVersion commonMinSdkVersion()
        targetSdkVersion commonTargetSdkVersion()
        versionCode commonVersionCode()
        versionName commonVersionName()
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "io.reactivex:rxjava:$rx_java_one_version"
    compile "com.nhaarman:mockito-kotlin:$mockito_kotlin"
    compile 'io.reactivex:rxandroid:1.2.1'

    provided 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
}

apply from: '../gradle/upload-archives.gradle'
