# android-commons

./: .travis.yml  README.md  build.gradle  gradle.properties  secring.gpg.enc  settings.gradle  setup.properties.enc
espresso/: build.gradle
espresso/src/androidTest/: AndroidManifest.xml
espresso/src/androidTest/java/com/elpassion/android/commons/espresso/: CheckedAssertionsTest.kt  ClickTest.kt  EditTextHasErrorAssertionTest.kt  EnableAssertionsTest.kt  HasChildCountAssertionTest.kt  HasChildWithTextAssertionsTest.kt  HasTextAssertionsTest.kt  InitIntentsRuleTest.kt  IsDisplayedTest.kt  OnIdTest.kt  OnTextTest.kt  ParentGoneChildVisiblityAssertionTest.kt  PressImeActionButtonTest.kt  ReplaceTextTest.kt  SelectedAssertionsTest.kt  TextInputEditTextHasHintAssertionTest.kt  TypeTextTest.kt  VisibilityAssertionsTest.kt
espresso/src/androidTest/res/values/: ids.xml  strings.xml
espresso/src/main/: AndroidManifest.xml
espresso/src/main/java/com/elpassion/android/commons/espresso/: Intents.kt  Rules.kt  ViewActions.kt  ViewAssertions.kt  ViewInteractions.kt
espresso/src/main/java/com/elpassion/android/commons/espresso/matchers/: EditTextErrorMatcher.kt  TextInputEditTextHintMatcher.kt  ViewMatcher.kt
espresso/src/main/java/com/elpassion/android/commons/espresso/recycler/: RecyclerViewMatcher.kt  RecyclerViewSizeMatcher.kt
espresso/src/main/java/pl/elpassion/android/commons/espresso/: ViewInteractions.kt
gradle/: upload-archives.gradle
pager/: build.gradle
pager/src/main/: AndroidManifest.xml
pager/src/main/java/com/elpassion/android/commons/pager/: BasePagerAdapter.kt  PagerItemAdapter.kt
pager/src/main/java/com/elpassion/android/pager/: BasePagerAdapter.kt  PagerItemAdapter.kt
pager/src/main/java/com/elpassion/pager/: BasePagerAdapter.kt  PagerItemAdapter.kt
parcelable/: build.gradle
parcelable/src/androidTest/java/com/elpassion/android/commons/parcelable/: CreatorTest.kt  NullableParcelTest.kt  ParcelBooleanTest.kt  ParcelStringToStringMapTest.kt
parcelable/src/androidTest/java/com/elpassion/android/parcelable/: CreatorTest.kt  NullableParcelTest.kt  ParcelBooleanTest.kt  ParcelStringToStringMapTest.kt
parcelable/src/main/: AndroidManifest.xml
parcelable/src/main/java/com/elpassion/android/commons/parcelable/: Creator.kt  Parcel.kt  Parcelable.kt
parcelable/src/main/java/com/elpassion/android/parcelable/: Creator.kt  Parcel.kt  Parcelable.kt
recycler/: build.gradle
recycler-example/: build.gradle
recycler-example/src/main/: AndroidManifest.xml
recycler-example/src/main/java/com/elpassion/android/commons/recycler_example/common/: OtherSimpleUserItemAdapter.kt  OtherSimpleUserViewHolder.kt  SimpleUserItemAdapter.kt  SimpleUserViewHolder.kt  StableUserItemAdapter.kt  User.kt  UserUtils.kt
recycler-example/src/main/java/com/elpassion/android/commons/recycler_example/group/: BasicContactsListActivity.kt  BasicMutableRecyclerWithSectionsActivity.kt  BasicRecyclerWithSectionActivity.kt  MutableRecyclerWithSectionsActivity.kt  RecyclerWithSectionActivity.kt  StableMutableRecyclerWithSectionsActivity.kt
recycler-example/src/main/res/layout/: example_item.xml  github_item.xml  other_github_item.xml  recycler_view.xml  recycler_view_with_action.xml
recycler-example/src/main/res/values/: strings.xml
recycler/src/androidTest/java/com/elpassion/android/commons/recycler/: BaseRecyclerViewAdapterDelegateTest.kt  BaseRecyclerViewAdapterTest.kt  TestItemAdapter.kt
recycler/src/main/: AndroidManifest.xml
recycler/src/main/java/com/elpassion/android/commons/recycler/: BaseRecyclerViewAdapter.kt  GenericRecyclerViewAdapter.kt  ItemAdapter.kt  RecyclerViewAdapterCompositor.kt  RecyclerViewCompositeAdapter.kt  StableItemAdapter.kt  StableRecyclerViewAdapter.kt
recycler/src/main/java/com/elpassion/android/commons/recycler/adapters/: Adapters.kt  (+1 more)
recycler/src/main/java/com/elpassion/android/recycler/: BaseRecyclerViewAdapter.kt  ItemAdapter.kt
recycler/src/main/java/com/elpassion/recycler/: BaseRecyclerViewAdapter.kt  ItemAdapter.kt
rxjava/: build.gradle  lint.xml
rxjava-test/: build.gradle
rxjava-test/src/main/: AndroidManifest.xml
rxjava-test/src/main/java/com/elpassion/android/commons/rxjavatest/: CompletableExtension.kt  ObservableExtension.kt  RxSchedulersRule.kt  StubbingCompletableExtension.kt  TestSubscriberExtension.kt
rxjava-test/src/test/java/com/elpassion/android/commons/rxjavatest/: CompletableExtensionTest.kt  ObservableExtensionTest.kt  RxSchedulersRuleTest.kt  StubbingCompletableExtensionTest.kt  StubbingObservableExtensionTest.kt  TestSubscriberExtensionTest.kt
rxjava/src/main/: AndroidManifest.xml
rxjava/src/main/java/com/elpassion/android/commons/rxjava/: ObservingRxJavaCallAdapterFactory.kt  RxUtils.kt  ScheduledRxJavaCallAdapterFactory.kt
rxjava/src/main/java/com/example/rxjava/: ObservableExtensions.kt
rxjava/src/test/java/com/elpassion/android/commons/rxjava/: AddToTest.kt  CatchOnErrorTest.kt  ChangesTest.kt  ObservingRxJavaCallAdapterFactoryTest.kt  RxUtilsTest.kt  ScheduledRxJavaCallAdapterFactoryTest.kt  StringConverterFactory.kt
shared-preferences/: build.gradle
shared-preferences/src/androidTest/java/com/elpassion/android/commons/sharedpreferences/: CachedSharedPreferencesTestCase.kt  SharedPreferencesTestCase.kt
shared-preferences/src/androidTest/java/com/elpassion/android/sharedpreferences/: CachedSharedPreferencesTestCase.kt  SharedPreferencesTestCase.kt
shared-preferences/src/main/: AndroidManifest.xml
shared-preferences/src/main/java/com/elpassion/android/commons/sharedpreferences/: CachingSharedPreferenceRepository.kt  SharedPreferenceRepository.kt
shared-preferences/src/main/java/com/elpassion/android/sharedpreferences/: CachedSharedPreferenceRepository.kt  CachingSharedPreferenceRepository.kt  SharedPreferenceRepository.kt  SharedPreferenceRepositoryImpl.kt
view/: build.gradle
view/src/androidTest/java/com/elpassion/android/view/: ViewTest.kt
view/src/main/: AndroidManifest.xml
view/src/main/java/com/elpassion/android/view/: InfalteHelper.kt  View.kt  ViewGroupExtensions.kt
(+52 files in other folders)
